{
  "name": "audited-plugins",
  "version": "1.0.0",
  "description": "Clone using",
  "main": "index.js",
  "scripts": {
    "push": "git submodule foreach 'git diff-index --quiet HEAD || git commit -am \"WIP\" && git push'",
    "pull": "git submodule foreach 'git checkout main && git fetch && git pull'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigpager/audited-plugins.git"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/bigpager/audited-plugins/issues"
  },
  "homepage": "https://github.com/bigpager/audited-plugins#readme",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
